<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/site.css">
</head>

<body>
    <aside class="sidebar-wrapper bg-primary">
        <nav class="navbar flex-column align-items-start">
            <a href="javascript:void(0)" class="closebtn d-lg-none" onclick="closeNav()">&times;</a>
            <div class="brand text-center w-100">
                <h5 class="text-white font-weight-bold">TRADE</h5>
                <h5 class="text-success font-weight-bold">LENDER</h5>
            </div>
            <hr>
            <ul class="navbar-nav w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="./pages/Dashboard/index.html">
                        <i class="fa fa-pie-chart pr-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/Loans/index.html">
                        <i class="fa fa-signal pr-1"></i> Loans
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/Guarantors/index.html">
                        <i class="fa fa-users pr-1"></i> Guarantors
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/Notification/index.html">
                        <i class="fa fa-bell pr-1"></i> Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/Integrations/index.html"><i class="fa fa-cog pr-1"></i> Integrations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/Account/index.html"><i class="fa fa-user pr-1"></i> Account</a>
                </li>

                <hr>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-sign-out pr-1"></i> Logout</a>
                </li>
            </ul>
            <div class="user-profile d-flex flex-wrap px-3 align-items-center">
                <img src="./images/user-1.jpg" class="user-profile-img rounded-circle vertical-align-middle"
                    height="34" width="34" alt="user-image">
                <p class="user-profile-name h6 pl-3 mb-0">Robert Fox</p>
            </div>
        </nav>
    </aside>

    <main class="main">
        <section class="page-title-bar d-flex flex-wrap justify-content-between mb-3">
            <h4 class="page-title font-weight-bold">
                <i class="fa fa-navicon pr-2 d-lg-none" style="cursor:pointer" onclick="openNav()"></i> Dashboard
            </h4>
            <div class="actions d-flex flex-wrap ml-auto">
                <button class="btn btn-primary" data-toggle="modal" data-target="#alertModal" data-backdrop="static">
                    New Loan Request
                </button>
                <select name="" id="" class="custom-select ml-1">
                    <option value="This Month" selected>This Month</option>
                    <option value="This Year">This Year</option>
                    <option value="Custom Date">Custom Date</option>
                </select>
            </div>
        </section>
        <section class="row loan-stats justify-content-sm-cefnter justify-content-md-start">
            <div class="col-lg-4 col-md-6 col-sm-6 mt-md-0 mt-2">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text mb-1">Loan amount collected</p>
                        <h4 class="card-title font-weight-bold mb-0">₦50,000,000,000.00</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mt-md-0 mt-2">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text mb-1">Loan amount not paid</p>
                        <h4 class="card-title font-weight-bold mb-0">₦50,000,000,000.00</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-2">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text mb-1">Loan under process</p>
                        <h4 class="card-title font-weight-bold mb-0">₦50,000,000,000.00</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-4">
            <h6 class="page-title font-weight-bold d-inline-block mr-1">
                Loan Applications
            </h6>
            <a href="./pages/Loans/index.html" class="btn btn-primary">View All</a>
        </section>

        <!-- GRID SECTION -->
        <section class="table-responsive-lg mt-3 loan-applications">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>REASON</th>
                        <th>AMOUNT</th>
                        <th>LOAN TENOR</th>
                        <th>INTEREST(%)</th>
                        <th>STATUS</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody class="bg-white">
                    <tr>
                        <td class="text-primary">Marketing</td>
                        <td>₦50,000,000,000.00</td>
                        <td>90 days</td>
                        <td>15%</td>
                        <td class="text-info">Pending</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Pay a bill</td>
                        <td>₦250,000.00</td>
                        <td>30 days</td>
                        <td>5%</td>
                        <td class="text-info">Pending</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Pay a supplier</td>
                        <td>₦1,000,000.00</td>
                        <td>60 days</td>
                        <td>10%</td>
                        <td class="text-info">Pending</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Pay salary</td>
                        <td>₦450,000.00</td>
                        <td>60 days</td>
                        <td>10%</td>
                        <td class="text-info">Pending</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Expand my business</td>
                        <td>₦5,000,000.00</td>
                        <td>30 days</td>
                        <td>5%</td>
                        <td class="text-danger">Declined</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Pay salary</td>
                        <td>₦450,000.00</td>
                        <td>60 days</td>
                        <td>10%</td>
                        <td class="text-danger">Declined</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                    <tr>
                        <td class="text-primary">Pay salary</td>
                        <td>₦450,000.00</td>
                        <td>60 days</td>
                        <td>10%</td>
                        <td class="text-danger">Declined</td>
                        <td><button class="btn btn-sm btn-subtle">View More</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- PAGINATION SECTION -->
        <section>
            <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </section>


        <!-- The Modal -->
        <div class="modal fade" id="alertModal">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body text-center">
                        <span class="fa fa-times-circle closebtn" data-dismiss="modal"></span>
                        <h5 class="modal-title font-weight-bold mb-2">
                            Add a Guarantor
                        </h5>
                        <p>
                            You need to add a guarantor before you can request for a loan
                        </p>
                        <button type="button" class="btn btn-secondary mr-1" data-dismiss="modal">Cancel</button>
                        <a href="./pages/Guarantors/create.html" class="btn btn-primary ml-1">Add</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/site.js"></script>
</body>

</html>