<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/site.css">
</head>

<body>
    <aside class="sidebar-wrapper bg-primary">
        <nav class="navbar flex-column align-items-start">
            <a href="javascript:void(0)" class="closebtn d-lg-none" onclick="closeNav()">&times;</a>
            <div class="brand text-center w-100">
                <h5 class="text-white font-weight-bold">TRADE</h5>
                <h5 class="text-success font-weight-bold">LENDER</h5>
            </div>
            <hr>
            <ul class="navbar-nav w-100">
                <li class="nav-item">
                    <a class="nav-link" href="../Dashboard/index.html">
                        <i class="fa fa-pie-chart pr-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fa fa-signal pr-1"></i> Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Guarantors/index.html"><i class="fa fa-users pr-1"></i> Guarantors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Notification/index.html">
                        <i class="fa fa-bell pr-1"></i> Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Integrations/index.html"><i class="fa fa-cog pr-1"></i>
                        Integrations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-user pr-1"></i> Account</a>
                </li>

                <hr>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-sign-out pr-1"></i> Logout</a>
                </li>
            </ul>
            <div class="user-profile d-flex flex-wrap px-3 align-items-center">
                <img src="../../images/user-1.jpg" class="user-profile-img rounded-circle vertical-align-middle"
                    height="34" width="34" alt="user-image">
                <p class="user-profile-name h6 pl-3 mb-0">Robert Fox</p>
            </div>
        </nav>
    </aside>

    <main class="main">
        <section class="loan-title-bar page-title-bar d-flex flex-wrap justify-content-between">
            <h4 class="page-title font-weight-bold">
                <i class="fa fa-navicon pr-2 d-lg-none" style="cursor:pointer" onclick="openNav()"></i> Loans
            </h4>
            <div class="actions d-flex flex-wrap ml-auto">
                <a href="create.html" class="btn btn-primary">
                    New Loan Request
                </a>
            </div>
        </section>

        <section class="search-group small-screen-search-box">
            <input class="form-control py-2" type="search" placeholder="search" id="search">
            <span class="fa fa-search"></span>
        </section>

        <section class="loan-grid-container mt-3">
            <nav class="loan-grid-navigation-bar">
                <ul class="nav">
                    <li class="nav-item active">
                        <a href="#allLoanApplications" class="nav-link">
                            Loan Applications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#activeLoans" class="nav-link">
                            Active Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#unpaidLoans" class="nav-link">
                            Unpaid Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#paidLoans" class="nav-link">
                            Paid Loans
                        </a>
                    </li>
                </ul>
                <div class="dropdown-nav">
                    <select class="form-control">
                        <option value="allLoanApplications">Loan Applications</option>
                        <option value="activeLoans">Active Loans</option>
                        <option value="unpaidLoans">Unpaid Loans</option>
                        <option value="paidLoans">Paid Loans</option>
                    </select>
                </div>
                <div class="search-group">
                    <input class="form-control py-2" type="search" placeholder="search" id="search">
                    <span class="fa fa-search"></span>
                </div>
            </nav>

           


            <!-- GRID SECTION -->
            <section class="table-responsive-lg mt-3">
                <div id="allLoanApplications">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>REASON</th>
                                <th>AMOUNT</th>
                                <th>LOAN TENOR</th>
                                <th>INTEREST(%)</th>
                                <th>STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Marketing</td>
                                <td>₦50,000,000,000.00</td>
                                <td>90 days</td>
                                <td>15%</td>
                                <td class="text-info">Pending</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a bill</td>
                                <td>₦250,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-info">Pending</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a supplier</td>
                                <td>₦1,000,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-info">Pending</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-info">Pending</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Expand my business</td>
                                <td>₦5,000,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-danger">Declined</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-danger">Declined</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-danger">Declined</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="activeLoans" class="d-none">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>REASON</th>
                                <th>AMOUNT</th>
                                <th>LOAN TENOR</th>
                                <th>INTEREST(%)</th>
                                <th>STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Marketing</td>
                                <td>₦50,000,000,000.00</td>
                                <td>90 days</td>
                                <td>15%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a bill</td>
                                <td>₦250,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a supplier</td>
                                <td>₦1,000,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Expand my business</td>
                                <td>₦5,000,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Active</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="unpaidLoans" class="d-none">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>REASON</th>
                                <th>AMOUNT</th>
                                <th>LOAN TENOR</th>
                                <th>INTEREST(%)</th>
                                <th>STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Marketing</td>
                                <td>₦50,000,000,000.00</td>
                                <td>90 days</td>
                                <td>15%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a bill</td>
                                <td>₦250,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a supplier</td>
                                <td>₦1,000,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Expand my business</td>
                                <td>₦5,000,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-error">Unpaid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="paidLoans" class="d-none">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th>REASON</th>
                                <th>AMOUNT</th>
                                <th>LOAN TENOR</th>
                                <th>INTEREST(%)</th>
                                <th>STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Marketing</td>
                                <td>₦50,000,000,000.00</td>
                                <td>90 days</td>
                                <td>15%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a bill</td>
                                <td>₦250,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay a supplier</td>
                                <td>₦1,000,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Expand my business</td>
                                <td>₦5,000,000.00</td>
                                <td>30 days</td>
                                <td>5%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pay salary</td>
                                <td>₦450,000.00</td>
                                <td>60 days</td>
                                <td>10%</td>
                                <td class="text-success">Paid</td>
                                <td><a href="view.html" class="btn btn-sm">View More</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </section>
            
            <!-- PAGINATION SECTION -->
            <section>
                <ul class="pagination justify-content-end">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </section>
            
        </section>
    </main>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/site.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-tooltip="tooltip"]').tooltip();
        });
    </script>
</body>

</html>